{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Gemini": {
    "ProjectId": "morrisdev-203721",
    "Location": "us-central1",
    "ServiceAccountPath": "../../creds/vertexai.json"
  },
  "VertexAi": {
    "ServiceAccountPath": "../../creds/vertexai.json",
    "DataStoreId": "union-rules-gcs"
  }
}
